<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cQ-0W-RPr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hive-->
        <scene sceneID="3e8-HU-LxL">
            <objects>
                <viewController title="Hive" id="6cQ-0W-RPr" customClass="HiveViewController" customModule="Beefficient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMo-wQ-6sx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-oz-bXd">
                                <rect key="frame" x="8" y="28" width="359" height="29"/>
                                <segments>
                                    <segment title="Members"/>
                                    <segment title="Tasks"/>
                                </segments>
                                <connections>
                                    <action selector="switchTabs" destination="6cQ-0W-RPr" eventType="valueChanged" id="T1E-jJ-lEo"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-kh-X8e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AbD-oz-bXd" firstAttribute="top" secondItem="CqD-Wi-F1L" secondAttribute="top" constant="8" id="5WO-AC-jt4"/>
                            <constraint firstItem="CqD-Wi-F1L" firstAttribute="trailing" secondItem="AbD-oz-bXd" secondAttribute="trailing" constant="8" id="5sL-yL-9Tl"/>
                            <constraint firstItem="uzp-kh-X8e" firstAttribute="top" secondItem="AbD-oz-bXd" secondAttribute="bottom" constant="8" id="8P0-XM-six"/>
                            <constraint firstItem="CqD-Wi-F1L" firstAttribute="trailing" secondItem="uzp-kh-X8e" secondAttribute="trailing" id="BAN-qn-CVL"/>
                            <constraint firstItem="CqD-Wi-F1L" firstAttribute="bottom" secondItem="uzp-kh-X8e" secondAttribute="bottom" id="Ce9-IT-7No"/>
                            <constraint firstItem="uzp-kh-X8e" firstAttribute="leading" secondItem="CqD-Wi-F1L" secondAttribute="leading" id="a8u-zk-s6i"/>
                            <constraint firstItem="AbD-oz-bXd" firstAttribute="leading" secondItem="CqD-Wi-F1L" secondAttribute="leading" constant="8" id="k3B-7n-kmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CqD-Wi-F1L"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uzp-kh-X8e" id="Kn0-hv-dg8"/>
                        <outlet property="segmentedControl" destination="AbD-oz-bXd" id="Dep-oC-hjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOB-PY-WSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="105"/>
        </scene>
        <!--Hive Members View Controller-->
        <scene sceneID="BPf-5A-6ho">
            <objects>
                <viewController storyboardIdentifier="membersVC" id="aRG-eo-VOS" customClass="HiveMembersViewController" customModule="Beefficient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWA-VU-wup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OP4-0L-bpX">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="98" id="8zK-HX-bdB" customClass="MemberTableViewCell" customModule="Beefficient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zK-HX-bdB" id="pYJ-Fs-8d8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-Mt-fBp">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6TQ-ix-rI6"/>
                                                        <constraint firstAttribute="width" constant="60" id="ZIv-8P-iQi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-uY-Ksb">
                                                    <rect key="frame" x="84" y="8" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-ax-5cG">
                                                    <rect key="frame" x="299" y="28.5" width="68" height="41"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-3N-DqH">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="📞">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="call" destination="8zK-HX-bdB" eventType="touchUpInside" id="3u5-E1-TDv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t74-5l-ADZ">
                                                            <rect key="frame" x="38" y="0.0" width="30" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" title="✕">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="removeMember" destination="8zK-HX-bdB" eventType="touchUpInside" id="hjN-Yd-GJe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-a9-fzi">
                                                    <rect key="frame" x="84" y="52" width="207" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-Px-eBg">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-Xo-W2X">
                                                            <rect key="frame" x="74.5" y="0.0" width="132.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hCq-uY-Ksb" firstAttribute="top" secondItem="Q0i-Mt-fBp" secondAttribute="top" id="8sn-YV-30F"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0i-Mt-fBp" secondAttribute="bottom" priority="250" constant="8" id="BXm-WP-R4v"/>
                                                <constraint firstItem="gWF-ax-5cG" firstAttribute="centerY" secondItem="pYJ-Fs-8d8" secondAttribute="centerY" id="Bvg-Mu-AsZ"/>
                                                <constraint firstItem="JzF-a9-fzi" firstAttribute="leading" secondItem="Q0i-Mt-fBp" secondAttribute="trailing" constant="8" id="S9l-LR-ovj"/>
                                                <constraint firstItem="JzF-a9-fzi" firstAttribute="bottom" secondItem="Q0i-Mt-fBp" secondAttribute="bottom" id="WnI-4A-kbM"/>
                                                <constraint firstItem="hCq-uY-Ksb" firstAttribute="leading" secondItem="Q0i-Mt-fBp" secondAttribute="trailing" constant="8" id="XS8-WI-nIY"/>
                                                <constraint firstItem="Q0i-Mt-fBp" firstAttribute="leading" secondItem="pYJ-Fs-8d8" secondAttribute="leading" constant="16" id="dD2-xI-Ec0"/>
                                                <constraint firstItem="gWF-ax-5cG" firstAttribute="leading" secondItem="JzF-a9-fzi" secondAttribute="trailing" constant="8" id="iL6-2m-kvF"/>
                                                <constraint firstAttribute="trailing" secondItem="gWF-ax-5cG" secondAttribute="trailing" constant="8" id="mh1-2l-4lL"/>
                                                <constraint firstItem="Q0i-Mt-fBp" firstAttribute="top" secondItem="pYJ-Fs-8d8" secondAttribute="top" constant="8" id="q8D-n6-yTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="closeButton" destination="t74-5l-ADZ" id="g5U-dW-0uu"/>
                                            <outlet property="completed" destination="6aU-Xo-W2X" id="8WY-7j-wvy"/>
                                            <outlet property="owner" destination="hCq-uY-Ksb" id="Enl-dn-jWq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewMemberID" rowHeight="100" id="oYS-DK-gja">
                                        <rect key="frame" x="0.0" y="126" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYS-DK-gja" id="S31-Dr-5FT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-task-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-N6-5s3">
                                                    <rect key="frame" x="16" y="16" width="67.5" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67.5" id="WJR-4w-Aw1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-IX-UTJ">
                                                    <rect key="frame" x="99.5" y="38.5" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hR4-N6-5s3" secondAttribute="bottom" constant="16" id="A3G-Ds-1l4"/>
                                                <constraint firstItem="hR4-N6-5s3" firstAttribute="leading" secondItem="S31-Dr-5FT" secondAttribute="leading" constant="16" id="Lpx-bh-Kof"/>
                                                <constraint firstItem="WJa-IX-UTJ" firstAttribute="leading" secondItem="hR4-N6-5s3" secondAttribute="trailing" constant="16" id="RmE-IW-obo"/>
                                                <constraint firstItem="WJa-IX-UTJ" firstAttribute="centerY" secondItem="S31-Dr-5FT" secondAttribute="centerY" id="ZbB-jg-q8q"/>
                                                <constraint firstItem="hR4-N6-5s3" firstAttribute="top" secondItem="S31-Dr-5FT" secondAttribute="top" constant="16" id="f1k-16-iDI"/>
                                                <constraint firstItem="hR4-N6-5s3" firstAttribute="width" secondItem="hR4-N6-5s3" secondAttribute="height" multiplier="1:1" id="n6d-dj-yDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aRG-eo-VOS" id="6ve-aj-rLV"/>
                                    <outlet property="delegate" destination="aRG-eo-VOS" id="bqz-xT-QpO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search member" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-i0-akO">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="aRG-eo-VOS" id="Bm5-TA-AG4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQG-i0-akO" firstAttribute="leading" secondItem="wKN-cA-FFV" secondAttribute="leading" id="J70-mw-LVK"/>
                            <constraint firstItem="OP4-0L-bpX" firstAttribute="leading" secondItem="wKN-cA-FFV" secondAttribute="leading" id="O3A-kX-bMC"/>
                            <constraint firstItem="KQG-i0-akO" firstAttribute="trailing" secondItem="wKN-cA-FFV" secondAttribute="trailing" id="fJK-6x-gLK"/>
                            <constraint firstItem="wKN-cA-FFV" firstAttribute="bottom" secondItem="OP4-0L-bpX" secondAttribute="bottom" id="kwA-7Y-igj"/>
                            <constraint firstItem="OP4-0L-bpX" firstAttribute="top" secondItem="KQG-i0-akO" secondAttribute="bottom" id="mJW-P8-wXK"/>
                            <constraint firstItem="wKN-cA-FFV" firstAttribute="trailing" secondItem="OP4-0L-bpX" secondAttribute="trailing" id="opA-C6-GYt"/>
                            <constraint firstItem="KQG-i0-akO" firstAttribute="top" secondItem="wKN-cA-FFV" secondAttribute="top" id="rIy-iO-PpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKN-cA-FFV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OP4-0L-bpX" id="eye-PB-xt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8H-YI-xY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--Hive Tasks View Controller-->
        <scene sceneID="qmR-oR-mdp">
            <objects>
                <viewController storyboardIdentifier="hiveTasksVC" id="ZBF-jl-fQG" customClass="HiveTasksViewController" customModule="Beefficient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRT-me-eHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-6e-pL6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newTaskId" rowHeight="100" id="qoJ-Lb-U8o">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoJ-Lb-U8o" id="VM3-G5-a4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-task-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ach-p3-2go">
                                                    <rect key="frame" x="16" y="16" width="67.5" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ach-p3-2go" secondAttribute="height" multiplier="1:1" id="VTV-ne-Wg2"/>
                                                        <constraint firstAttribute="height" constant="67" id="g2o-hA-h2t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-2k-yNB">
                                                    <rect key="frame" x="99.5" y="39.5" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVB-2k-yNB" firstAttribute="centerY" secondItem="VM3-G5-a4s" secondAttribute="centerY" id="D3m-Pf-X2A"/>
                                                <constraint firstItem="ach-p3-2go" firstAttribute="leading" secondItem="VM3-G5-a4s" secondAttribute="leading" constant="16" id="QhK-8B-Gzp"/>
                                                <constraint firstAttribute="bottom" secondItem="ach-p3-2go" secondAttribute="bottom" constant="16" id="UnE-pX-Ute"/>
                                                <constraint firstItem="sVB-2k-yNB" firstAttribute="leading" secondItem="ach-p3-2go" secondAttribute="trailing" constant="16" id="d0R-ix-JGp"/>
                                                <constraint firstItem="ach-p3-2go" firstAttribute="top" secondItem="VM3-G5-a4s" secondAttribute="top" constant="16" id="emo-Za-XaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZBF-jl-fQG" id="c2H-JF-XqM"/>
                                    <outlet property="delegate" destination="ZBF-jl-fQG" id="nVs-WD-AnL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3GZ-S4-9FI" firstAttribute="bottom" secondItem="Ypq-6e-pL6" secondAttribute="bottom" id="C4U-ED-LUM"/>
                            <constraint firstItem="Ypq-6e-pL6" firstAttribute="leading" secondItem="3GZ-S4-9FI" secondAttribute="leading" id="LR0-eO-kES"/>
                            <constraint firstItem="Ypq-6e-pL6" firstAttribute="top" secondItem="3GZ-S4-9FI" secondAttribute="top" id="RNx-Kz-s5f"/>
                            <constraint firstItem="3GZ-S4-9FI" firstAttribute="trailing" secondItem="Ypq-6e-pL6" secondAttribute="trailing" id="oRk-oz-KdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3GZ-S4-9FI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ypq-6e-pL6" id="RZG-AS-eGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UO-yV-hh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="new-task-icon" width="128" height="128"/>
        <image name="profile-icon" width="23" height="23"/>
    </resources>
</document>
