<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5p-NA-kDv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pool-->
        <scene sceneID="0S2-Rc-fM0">
            <objects>
                <viewController id="yVz-D2-V5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR6-gj-Y8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h0p-NK-27h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pool" image="all-tasks-icon" id="Zad-Yo-qUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPE-WL-QkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-309.89505247376314"/>
        </scene>
        <!--Profile-->
        <scene sceneID="12n-I5-zpi">
            <objects>
                <viewController id="Jek-hK-1Qb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9L-rX-JDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b3v-6b-s6S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="uPJ-Wk-PhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu3-A1-wrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1178"/>
        </scene>
        <!--Hives-->
        <scene sceneID="3O5-1q-zPw">
            <objects>
                <viewController id="CRS-4a-lIX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvy-7K-PA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bn7-Nu-7pt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hives" image="hive-icon" id="lXQ-as-CWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOg-uJ-Wo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="542"/>
        </scene>
        <!--My tasks-->
        <scene sceneID="KRW-N6-dpy">
            <objects>
                <viewController id="d9y-hi-JoO" customClass="MyTasksViewController" customModule="Beefficient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cu-ix-Frn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="imB-IL-dVe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="117" id="6bi-nf-dnE" customClass="TaskTableViewCell" customModule="Beefficient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bi-nf-dnE" id="peT-3c-UN7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-n5-Vge">
                                                    <rect key="frame" x="16" y="28.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HP3-xg-vAF"/>
                                                        <constraint firstAttribute="width" constant="60" id="aZZ-E0-eid"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-5T-vyW">
                                                    <rect key="frame" x="84" y="8" width="283" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydv-My-yz4">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZz-IX-KjL">
                                                            <rect key="frame" x="0.0" y="20" width="283" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izc-U3-iIP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-QC-rdJ">
                                                                    <rect key="frame" x="47.5" y="0.0" width="235.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-Gu-OEu">
                                                            <rect key="frame" x="0.0" y="40" width="283" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignee: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-Tp-BY4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-9m-fF4">
                                                                    <rect key="frame" x="141.5" y="0.0" width="141.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIw-p7-TZ3">
                                                            <rect key="frame" x="0.0" y="60" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-0m-7ZI">
                                                            <rect key="frame" x="0.0" y="80" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eaV-0m-7ZI" secondAttribute="trailing" id="2gn-x6-uJi"/>
                                                        <constraint firstItem="OZz-IX-KjL" firstAttribute="leading" secondItem="RAC-5T-vyW" secondAttribute="leading" id="5eP-LU-uoJ"/>
                                                        <constraint firstItem="JIw-p7-TZ3" firstAttribute="leading" secondItem="RAC-5T-vyW" secondAttribute="leading" id="Acm-XI-Zhp"/>
                                                        <constraint firstAttribute="trailing" secondItem="JjO-Gu-OEu" secondAttribute="trailing" id="Gdc-lJ-qVm"/>
                                                        <constraint firstAttribute="trailing" secondItem="OZz-IX-KjL" secondAttribute="trailing" id="M0J-ez-jqN"/>
                                                        <constraint firstItem="ydv-My-yz4" firstAttribute="leading" secondItem="RAC-5T-vyW" secondAttribute="leading" id="OSH-Ys-aek"/>
                                                        <constraint firstAttribute="trailing" secondItem="ydv-My-yz4" secondAttribute="trailing" id="OxF-aS-sS7"/>
                                                        <constraint firstAttribute="trailing" secondItem="JIw-p7-TZ3" secondAttribute="trailing" id="PjT-6x-fbh"/>
                                                        <constraint firstItem="JjO-Gu-OEu" firstAttribute="leading" secondItem="RAC-5T-vyW" secondAttribute="leading" id="hbo-D5-Ey4"/>
                                                        <constraint firstItem="eaV-0m-7ZI" firstAttribute="leading" secondItem="RAC-5T-vyW" secondAttribute="leading" id="ufl-ux-Rmz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAC-5T-vyW" firstAttribute="leading" secondItem="V1F-n5-Vge" secondAttribute="trailing" constant="8" id="9wt-SZ-xR4"/>
                                                <constraint firstItem="V1F-n5-Vge" firstAttribute="centerY" secondItem="peT-3c-UN7" secondAttribute="centerY" id="Ju2-Ff-oTc"/>
                                                <constraint firstAttribute="bottom" secondItem="RAC-5T-vyW" secondAttribute="bottom" constant="8" id="k8k-tN-VsC"/>
                                                <constraint firstItem="V1F-n5-Vge" firstAttribute="leading" secondItem="peT-3c-UN7" secondAttribute="leading" constant="16" id="lpH-cL-9KW"/>
                                                <constraint firstAttribute="trailing" secondItem="RAC-5T-vyW" secondAttribute="trailing" constant="8" id="veZ-ME-34U"/>
                                                <constraint firstItem="RAC-5T-vyW" firstAttribute="top" secondItem="peT-3c-UN7" secondAttribute="top" constant="8" id="zjI-yS-42m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignee" destination="I1G-9m-fF4" id="JPc-vT-d2O"/>
                                            <outlet property="assigneesNumber" destination="JIw-p7-TZ3" id="ngf-Yr-SGH"/>
                                            <outlet property="owner" destination="ozw-QC-rdJ" id="Ud3-Hb-2Cv"/>
                                            <outlet property="taskIcon" destination="V1F-n5-Vge" id="TUo-6a-cWu"/>
                                            <outlet property="taskTitle" destination="ydv-My-yz4" id="a5J-8T-ttX"/>
                                            <outlet property="time" destination="eaV-0m-7ZI" id="PBa-ld-GEp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d9y-hi-JoO" id="xhj-9C-vmL"/>
                                    <outlet property="delegate" destination="d9y-hi-JoO" id="m1H-9i-Xkw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgt-oC-nc9" firstAttribute="bottom" secondItem="imB-IL-dVe" secondAttribute="bottom" id="4U0-IG-JQe"/>
                            <constraint firstItem="Zgt-oC-nc9" firstAttribute="trailing" secondItem="imB-IL-dVe" secondAttribute="trailing" id="Xh9-wR-BXA"/>
                            <constraint firstItem="imB-IL-dVe" firstAttribute="leading" secondItem="Zgt-oC-nc9" secondAttribute="leading" id="YF9-jz-obu"/>
                            <constraint firstItem="imB-IL-dVe" firstAttribute="top" secondItem="Zgt-oC-nc9" secondAttribute="top" id="tBx-sk-w3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgt-oC-nc9"/>
                    </view>
                    <navigationItem key="navigationItem" title="My tasks" id="YU4-iR-GRy"/>
                    <connections>
                        <outlet property="tableView" destination="imB-IL-dVe" id="vX7-dG-Pux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuP-3K-lR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-698.5007496251875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qAn-6Z-QnS">
            <objects>
                <tabBarController id="k5p-NA-kDv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xe-Zb-3iL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u71-PA-xgV" kind="relationship" relationship="viewControllers" id="Vjr-Ji-SYR"/>
                        <segue destination="yVz-D2-V5f" kind="relationship" relationship="viewControllers" id="gpr-gF-LJx"/>
                        <segue destination="CRS-4a-lIX" kind="relationship" relationship="viewControllers" id="i8a-9T-pX6"/>
                        <segue destination="Jek-hK-1Qb" kind="relationship" relationship="viewControllers" id="AOB-y9-oGN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIz-kk-1zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="178"/>
        </scene>
        <!--My tasks-->
        <scene sceneID="R0z-hD-M4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u71-PA-xgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My tasks" image="home-icon" id="vSJ-Wa-08l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3J-Wo-937">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9y-hi-JoO" kind="relationship" relationship="rootViewController" id="XLL-xS-GLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTf-1F-vWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-698.5007496251875"/>
        </scene>
    </scenes>
    <resources>
        <image name="all-tasks-icon" width="23" height="23"/>
        <image name="hive-icon" width="23" height="23"/>
        <image name="home-icon" width="23" height="23"/>
        <image name="profile-icon" width="23" height="23"/>
    </resources>
</document>
