<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5p-NA-kDv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0S2-Rc-fM0">
            <objects>
                <viewController id="yVz-D2-V5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR6-gj-Y8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h0p-NK-27h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zad-Yo-qUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPE-WL-QkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="513"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KRW-N6-dpy">
            <objects>
                <viewController id="d9y-hi-JoO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cu-ix-Frn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zgt-oC-nc9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vSJ-Wa-08l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuP-3K-lR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qAn-6Z-QnS">
            <objects>
                <tabBarController id="k5p-NA-kDv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xe-Zb-3iL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d9y-hi-JoO" kind="relationship" relationship="viewControllers" id="Vjr-Ji-SYR"/>
                        <segue destination="yVz-D2-V5f" kind="relationship" relationship="viewControllers" id="gpr-gF-LJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIz-kk-1zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="178"/>
        </scene>
    </scenes>
</document>
