<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5p-NA-kDv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task pool-->
        <scene sceneID="0S2-Rc-fM0">
            <objects>
                <viewController title="Task pool" id="yVz-D2-V5f" customClass="PoolViewController" customModule="Beefficient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR6-gj-Y8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-uZ-zE6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="yVz-D2-V5f" id="KSf-vd-F3r"/>
                                    <outlet property="delegate" destination="yVz-D2-V5f" id="b37-Ml-caf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MuL-uZ-zE6" firstAttribute="leading" secondItem="h0p-NK-27h" secondAttribute="leading" id="5a3-6W-vXS"/>
                            <constraint firstItem="h0p-NK-27h" firstAttribute="trailing" secondItem="MuL-uZ-zE6" secondAttribute="trailing" id="M4D-iz-iTV"/>
                            <constraint firstItem="MuL-uZ-zE6" firstAttribute="top" secondItem="h0p-NK-27h" secondAttribute="top" id="Qfq-j7-9Y2"/>
                            <constraint firstItem="h0p-NK-27h" firstAttribute="bottom" secondItem="MuL-uZ-zE6" secondAttribute="bottom" id="hN1-cC-yzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0p-NK-27h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pool" id="Foq-mP-mVI"/>
                    <connections>
                        <outlet property="tableView" destination="MuL-uZ-zE6" id="jNm-r4-YQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPE-WL-QkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.1999999999998" y="-309.89505247376314"/>
        </scene>
        <!--Profile-->
        <scene sceneID="12n-I5-zpi">
            <objects>
                <viewController id="Jek-hK-1Qb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9L-rX-JDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b3v-6b-s6S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="uPJ-Wk-PhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu3-A1-wrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1178"/>
        </scene>
        <!--Hives-->
        <scene sceneID="3O5-1q-zPw">
            <objects>
                <viewController id="CRS-4a-lIX" customClass="HivesViewController" customModule="Beefficient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvy-7K-PA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search hive" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-2x-WbP">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="CRS-4a-lIX" id="cal-fZ-4oL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B53-FT-rmJ">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="CRS-4a-lIX" id="KeB-fx-WST"/>
                                    <outlet property="delegate" destination="CRS-4a-lIX" id="iWl-ly-6nM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bn7-Nu-7pt" firstAttribute="bottom" secondItem="B53-FT-rmJ" secondAttribute="bottom" id="BTf-3V-LTi"/>
                            <constraint firstItem="SSL-2x-WbP" firstAttribute="leading" secondItem="Bn7-Nu-7pt" secondAttribute="leading" id="K07-fD-4rh"/>
                            <constraint firstItem="Bn7-Nu-7pt" firstAttribute="trailing" secondItem="B53-FT-rmJ" secondAttribute="trailing" id="RSL-IT-JuI"/>
                            <constraint firstItem="B53-FT-rmJ" firstAttribute="leading" secondItem="Bn7-Nu-7pt" secondAttribute="leading" id="ZJ3-ze-a3x"/>
                            <constraint firstItem="B53-FT-rmJ" firstAttribute="top" secondItem="SSL-2x-WbP" secondAttribute="bottom" id="eYZ-nT-gxH"/>
                            <constraint firstItem="SSL-2x-WbP" firstAttribute="trailing" secondItem="Bn7-Nu-7pt" secondAttribute="trailing" id="nLf-ef-OKz"/>
                            <constraint firstItem="SSL-2x-WbP" firstAttribute="top" secondItem="Bn7-Nu-7pt" secondAttribute="top" id="rfE-h2-v0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bn7-Nu-7pt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hives" id="x5z-7e-adf"/>
                    <connections>
                        <outlet property="tableView" destination="B53-FT-rmJ" id="gig-wA-l6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOg-uJ-Wo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="541.97901049475263"/>
        </scene>
        <!--My tasks-->
        <scene sceneID="KRW-N6-dpy">
            <objects>
                <viewController id="d9y-hi-JoO" customClass="MyTasksViewController" customModule="Beefficient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cu-ix-Frn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="imB-IL-dVe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="d9y-hi-JoO" id="xhj-9C-vmL"/>
                                    <outlet property="delegate" destination="d9y-hi-JoO" id="m1H-9i-Xkw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgt-oC-nc9" firstAttribute="bottom" secondItem="imB-IL-dVe" secondAttribute="bottom" id="4U0-IG-JQe"/>
                            <constraint firstItem="Zgt-oC-nc9" firstAttribute="trailing" secondItem="imB-IL-dVe" secondAttribute="trailing" id="Xh9-wR-BXA"/>
                            <constraint firstItem="imB-IL-dVe" firstAttribute="leading" secondItem="Zgt-oC-nc9" secondAttribute="leading" id="YF9-jz-obu"/>
                            <constraint firstItem="imB-IL-dVe" firstAttribute="top" secondItem="Zgt-oC-nc9" secondAttribute="top" id="tBx-sk-w3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgt-oC-nc9"/>
                    </view>
                    <navigationItem key="navigationItem" title="My tasks" id="YU4-iR-GRy"/>
                    <connections>
                        <outlet property="tableView" destination="imB-IL-dVe" id="vX7-dG-Pux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuP-3K-lR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-698.5007496251875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qAn-6Z-QnS">
            <objects>
                <tabBarController id="k5p-NA-kDv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xe-Zb-3iL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u71-PA-xgV" kind="relationship" relationship="viewControllers" id="Vjr-Ji-SYR"/>
                        <segue destination="QJL-gL-w5L" kind="relationship" relationship="viewControllers" id="gpr-gF-LJx"/>
                        <segue destination="uRg-Sz-dvr" kind="relationship" relationship="viewControllers" id="i8a-9T-pX6"/>
                        <segue destination="Jek-hK-1Qb" kind="relationship" relationship="viewControllers" id="AOB-y9-oGN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIz-kk-1zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="178"/>
        </scene>
        <!--My tasks-->
        <scene sceneID="R0z-hD-M4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u71-PA-xgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My tasks" image="home-icon" id="vSJ-Wa-08l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3J-Wo-937">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9y-hi-JoO" kind="relationship" relationship="rootViewController" id="XLL-xS-GLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTf-1F-vWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-698.5007496251875"/>
        </scene>
        <!--Pool-->
        <scene sceneID="fmX-Q6-pNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJL-gL-w5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pool" image="all-tasks-icon" id="Zad-Yo-qUm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zds-uy-b0V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVz-D2-V5f" kind="relationship" relationship="rootViewController" id="2BJ-d7-qCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWr-IX-oHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-309.89505247376314"/>
        </scene>
        <!--Hives-->
        <scene sceneID="xUz-lf-bEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRg-Sz-dvr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hives" image="hive-icon" id="lXQ-as-CWp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uW8-Sg-mjg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRS-4a-lIX" kind="relationship" relationship="rootViewController" id="gow-yj-sWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7h-fE-loB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="541.97901049475263"/>
        </scene>
    </scenes>
    <resources>
        <image name="all-tasks-icon" width="23" height="23"/>
        <image name="hive-icon" width="23" height="23"/>
        <image name="home-icon" width="23" height="23"/>
        <image name="profile-icon" width="23" height="23"/>
    </resources>
</document>
